<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MyriadPro-Light.otf">
            <string>MyriadPro-Light</string>
            <string>MyriadPro-Light</string>
            <string>MyriadPro-Light</string>
            <string>MyriadPro-Light</string>
        </mutableArray>
        <mutableArray key="MyriadPro-Semibold.otf">
            <string>MyriadPro-Semibold</string>
            <string>MyriadPro-Semibold</string>
            <string>MyriadPro-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Loyalty Detail View Controller-->
        <scene sceneID="Utq-dg-HF6">
            <objects>
                <viewController storyboardIdentifier="loyaltyDetailViewController" id="NyF-MY-9kg" customClass="LoyaltyDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sC0-nE-WWi"/>
                        <viewControllerLayoutGuide type="bottom" id="obw-5a-vxm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="usw-xL-EAy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hx-O6-icC">
                                <rect key="frame" x="1" y="510" width="598" height="50"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.0" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="REDEEM NOW">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="redeemBtnPressed:" destination="NyF-MY-9kg" eventType="touchUpInside" id="nHf-YD-jPK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myRewards.png" translatesAutoresizingMaskIntoConstraints="NO" id="49F-S9-xGM">
                                <rect key="frame" x="225" y="563" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="zA1-du-11L"/>
                                </constraints>
                            </imageView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CiF-JE-VQK">
                                <rect key="frame" x="1" y="20" width="598" height="490"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="AWT-OW-Dmn" customClass="PDKTStickySectionHeadersCollectionViewLayout"/>
                                <cells/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="576" height="736"/>
                                </variation>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="obw-5a-vxm" firstAttribute="top" secondItem="49F-S9-xGM" secondAttribute="bottom" constant="2" id="0d8-nb-Vhf"/>
                            <constraint firstItem="49F-S9-xGM" firstAttribute="top" secondItem="4Hx-O6-icC" secondAttribute="bottom" constant="1" id="2HV-hY-b4k"/>
                            <constraint firstItem="CiF-JE-VQK" firstAttribute="leading" secondItem="usw-xL-EAy" secondAttribute="leadingMargin" constant="-15" id="3UN-qo-D9J"/>
                            <constraint firstItem="CiF-JE-VQK" firstAttribute="top" secondItem="sC0-nE-WWi" secondAttribute="bottom" id="8ss-Vs-5Oz"/>
                            <constraint firstItem="49F-S9-xGM" firstAttribute="top" secondItem="4Hx-O6-icC" secondAttribute="bottom" constant="3" id="HUs-GA-NOU"/>
                            <constraint firstItem="4Hx-O6-icC" firstAttribute="top" secondItem="CiF-JE-VQK" secondAttribute="bottom" id="K1o-Zj-h4O"/>
                            <constraint firstItem="obw-5a-vxm" firstAttribute="top" secondItem="4Hx-O6-icC" secondAttribute="bottom" constant="40" id="Yju-Rd-sQS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CiF-JE-VQK" secondAttribute="trailing" constant="-15" id="ZSq-1l-ydB"/>
                            <constraint firstAttribute="centerX" secondItem="49F-S9-xGM" secondAttribute="centerX" id="fND-CS-vKO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Hx-O6-icC" secondAttribute="trailing" constant="-15" id="lIM-P9-lYy"/>
                            <constraint firstItem="obw-5a-vxm" firstAttribute="top" secondItem="CiF-JE-VQK" secondAttribute="bottom" constant="90" id="psa-0a-U0G"/>
                            <constraint firstItem="4Hx-O6-icC" firstAttribute="leading" secondItem="usw-xL-EAy" secondAttribute="leadingMargin" constant="-15" id="wKT-j2-Bbu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2HV-hY-b4k"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ntt-iX-K11"/>
                    <connections>
                        <outlet property="collectionView" destination="CiF-JE-VQK" id="rzz-bt-4I8"/>
                        <outlet property="redeemButton" destination="4Hx-O6-icC" id="VCo-an-iV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLz-C7-SfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="-125"/>
        </scene>
        <!--Keyboard View Controller-->
        <scene sceneID="OrH-pk-AX1">
            <objects>
                <viewController storyboardIdentifier="KeyboardViewController" id="eLe-KE-MUl" customClass="KeyboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZc-MH-h2u"/>
                        <viewControllerLayoutGuide type="bottom" id="3fN-Kd-mhi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ULz-Hm-09b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f67-Ve-deS">
                                <rect key="frame" x="17" y="40" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="KtR-jc-BQ1"/>
                                    <constraint firstAttribute="width" constant="120" id="Ucm-y9-M2i"/>
                                </constraints>
                            </imageView>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kc6-Zc-ubH">
                                <rect key="frame" x="119" y="427" width="226" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIW-Gf-m9Y">
                                <rect key="frame" x="145" y="115" width="231" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="dcb-CL-l2m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MyriadPro-Light" family="Myriad Pro" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee Free" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eL-AK-9qZ">
                                <rect key="frame" x="145" y="144" width="231" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="1tP-9o-9n7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.50196078430000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="f67-Ve-deS" firstAttribute="top" secondItem="aZc-MH-h2u" secondAttribute="bottom" constant="20" id="0db-Ju-fJX"/>
                            <constraint firstItem="0eL-AK-9qZ" firstAttribute="top" secondItem="VIW-Gf-m9Y" secondAttribute="bottom" constant="8" id="IBE-a8-E9S"/>
                            <constraint firstItem="0eL-AK-9qZ" firstAttribute="leading" secondItem="f67-Ve-deS" secondAttribute="trailing" constant="8" id="LVH-I2-tKY"/>
                            <constraint firstItem="f67-Ve-deS" firstAttribute="leading" secondItem="ULz-Hm-09b" secondAttribute="leadingMargin" constant="1" id="Ly8-LY-ocH"/>
                            <constraint firstItem="VIW-Gf-m9Y" firstAttribute="leading" secondItem="f67-Ve-deS" secondAttribute="trailing" constant="8" id="nj0-S6-Rn2"/>
                            <constraint firstItem="VIW-Gf-m9Y" firstAttribute="top" secondItem="aZc-MH-h2u" secondAttribute="bottom" constant="95" id="vhG-jd-O6L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VRX-Nl-AbV"/>
                    <connections>
                        <outlet property="lblCoffeeFree" destination="0eL-AK-9qZ" id="pWI-Yz-73a"/>
                        <outlet property="lblProductName" destination="VIW-Gf-m9Y" id="AOn-Oi-2tN"/>
                        <outlet property="presentTextField" destination="kc6-Zc-ubH" id="xXr-oS-LNk"/>
                        <outlet property="product_imageView" destination="f67-Ve-deS" id="Zjc-Kh-yI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92X-fe-dxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="-125"/>
        </scene>
        <!--Freebies View Controller-->
        <scene sceneID="H82-9m-Xwi">
            <objects>
                <viewController storyboardIdentifier="freebiesViewController" id="u24-vR-bCE" customClass="FreebiesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qnJ-rK-QxO"/>
                        <viewControllerLayoutGuide type="bottom" id="Kbg-QZ-Hwt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Grt-2e-aWT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noticeboard_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="j12-jl-s1g">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1V9-n8-dyg">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="loyaltyDetailCell" rowHeight="100" id="t57-q5-Zjc" customClass="LoyalityTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t57-q5-Zjc" id="8hH-kT-s27">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TrZ-KO-Fj9">
                                                    <rect key="frame" x="10" y="15" width="70" height="70"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFG-Mm-q1v">
                                                    <rect key="frame" x="88" y="18" width="180" height="21"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Light" family="Myriad Pro" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrW-RJ-650">
                                                    <rect key="frame" x="88" y="41" width="180" height="21"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Light" family="Myriad Pro" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80O-Js-EBX">
                                                    <rect key="frame" x="88" y="64" width="180" height="21"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="yc6-c2-6Gx">
                                                    <rect key="frame" x="552" y="30" width="40" height="40"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="yc6-c2-6Gx" secondAttribute="centerY" id="4ID-cg-A0H"/>
                                                <constraint firstItem="yc6-c2-6Gx" firstAttribute="trailing" secondItem="8hH-kT-s27" secondAttribute="trailingMargin" id="V8a-zI-ghL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblQuantity" destination="hrW-RJ-650" id="r1b-Rl-0ZP"/>
                                            <outlet property="lblSubTitle" destination="80O-Js-EBX" id="Ew5-Fc-bQX"/>
                                            <outlet property="lblTitle" destination="yFG-Mm-q1v" id="ZDq-b2-s7M"/>
                                            <outlet property="product_ImageView" destination="TrZ-KO-Fj9" id="fh8-fX-Mbp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u24-vR-bCE" id="BqO-Vk-8fT"/>
                                    <outlet property="delegate" destination="u24-vR-bCE" id="LFs-Qh-h5m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1V9-n8-dyg" firstAttribute="trailing" secondItem="Grt-2e-aWT" secondAttribute="trailingMargin" constant="16" id="2nt-rs-Dik"/>
                            <constraint firstItem="Kbg-QZ-Hwt" firstAttribute="top" secondItem="j12-jl-s1g" secondAttribute="bottom" id="4F6-Ge-t2C"/>
                            <constraint firstItem="1V9-n8-dyg" firstAttribute="leading" secondItem="Grt-2e-aWT" secondAttribute="leadingMargin" constant="-16" id="5js-9z-4uo"/>
                            <constraint firstItem="Kbg-QZ-Hwt" firstAttribute="top" secondItem="1V9-n8-dyg" secondAttribute="bottom" id="7Oi-Gt-Ld1"/>
                            <constraint firstItem="j12-jl-s1g" firstAttribute="top" secondItem="qnJ-rK-QxO" secondAttribute="bottom" constant="-20" id="Rx1-MU-iIE"/>
                            <constraint firstItem="j12-jl-s1g" firstAttribute="leading" secondItem="Grt-2e-aWT" secondAttribute="leadingMargin" constant="-16" id="a6O-u7-hmV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j12-jl-s1g" secondAttribute="trailing" constant="-16" id="n1G-fR-Ms6"/>
                            <constraint firstItem="1V9-n8-dyg" firstAttribute="top" secondItem="qnJ-rK-QxO" secondAttribute="bottom" id="qiC-5o-0HD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="freebiesTableView" destination="1V9-n8-dyg" id="Fyh-QV-A58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3A-xT-DSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="592"/>
        </scene>
        <!--Loyalty View Controller-->
        <scene sceneID="MT9-u2-27M">
            <objects>
                <viewController storyboardIdentifier="loyaltyViewController" id="GuG-p0-Wz9" customClass="LoyaltyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9BG-r1-aDk"/>
                        <viewControllerLayoutGuide type="bottom" id="Eyl-xK-NYO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dlj-Zp-HM9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9I-Cn-zws">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lqc-sL-1XT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="loyaltyDetailCell" rowHeight="100" id="hnh-kc-Zg4" customClass="LoyalityTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hnh-kc-Zg4" id="Z8t-sY-iTB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F42-2x-tGd">
                                                    <rect key="frame" x="88" y="23" width="237" height="30"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Light" family="Myriad Pro" pointSize="21"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fed-y2-0Zu">
                                                    <rect key="frame" x="88" y="54" width="227" height="25"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="giJ-C3-Vgl">
                                                    <rect key="frame" x="545" y="30" width="40" height="40"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kpp-VR-eWQ">
                                                    <rect key="frame" x="12" y="17" width="65" height="65"/>
                                                </imageView>
                                            </subviews>
                                            <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="giJ-C3-Vgl" firstAttribute="top" secondItem="Z8t-sY-iTB" secondAttribute="topMargin" constant="22" id="pMr-hj-EFF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="giJ-C3-Vgl" secondAttribute="trailing" constant="7" id="t2c-Oe-cTw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="lblSubTitle" destination="fed-y2-0Zu" id="i5v-XM-NZb"/>
                                            <outlet property="lblTitle" destination="F42-2x-tGd" id="UxL-9f-n0l"/>
                                            <outlet property="product_ImageView" destination="Kpp-VR-eWQ" id="6Uq-ib-Fvd"/>
                                            <segue destination="NyF-MY-9kg" kind="push" identifier="loyaltyDetail" id="kk5-i1-eAW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GuG-p0-Wz9" id="jPm-gO-QLm"/>
                                    <outlet property="delegate" destination="GuG-p0-Wz9" id="jAz-H8-QeE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lqc-sL-1XT" firstAttribute="leading" secondItem="Dlj-Zp-HM9" secondAttribute="leadingMargin" constant="-16" id="DuQ-E4-4nY"/>
                            <constraint firstItem="lqc-sL-1XT" firstAttribute="top" secondItem="Dlj-Zp-HM9" secondAttribute="topMargin" id="NU4-G6-G8q"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lqc-sL-1XT" secondAttribute="bottom" id="V8k-QE-kvI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lqc-sL-1XT" secondAttribute="trailing" constant="-16" id="dWq-Ol-fZL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="k9I-Cn-zws"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="k9I-Cn-zws"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="xE5-rq-h6h"/>
                    <connections>
                        <outlet property="loyaltyTableView" destination="lqc-sL-1XT" id="Em5-E2-0db"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abL-ls-irV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-361"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.png" width="40" height="40"/>
        <image name="myRewards.png" width="322" height="80"/>
        <image name="noticeboard_bg.png" width="320" height="564"/>
    </resources>
</document>
